# Uncomment this line to define a global platform for your project
platform :ios, '6.0'

target 'findMyRep' do
pod 'Mantle', '~> 2.0'
pod 'AFNetworking', '~> 2.5'
end

target 'findMyRepTests' do

end

